# weiqi

repo/cloudconfig/: weiqimsc-config-eureka.yml
repo/cloudconfig/config/: weiqimsc-config-hystrix-dashboard.yml  weiqimsc-config-provider.yml
weiqimsc/: .project  pom.xml
weiqimsc/weiqimsc-api/: .project  pom.xml
weiqimsc/weiqimsc-api/src/main/java/com/monster/weiqimsc/client/: TestClient.java  TestClientFallbackFactory.java
weiqimsc/weiqimsc-config/: .project  pom.xml
weiqimsc/weiqimsc-config/src/main/java/com/monster/weiqimsc/config/: ConfigServerApp.java
weiqimsc/weiqimsc-config/src/main/resources/: application.yml
weiqimsc/weiqimsc-consumer/: .project
weiqimsc/weiqimsc-consumer/src/main/java/com/monster/weiqimsc/consumer/: ConsumerServerApp.java
weiqimsc/weiqimsc-consumer/src/main/java/com/monster/weiqimsc/consumer/cfgbeans/: ConfigBean.java
weiqimsc/weiqimsc-consumer/src/main/java/com/monster/weiqimsc/consumer/controller/: VisitController.java
weiqimsc/weiqimsc-consumer/src/main/java/com/monster/weiqimsc/consumer/myrule/: MySelfRule.java
weiqimsc/weiqimsc-consumer/src/main/resources/: application.yml
weiqimsc/weiqimsc-eureka/: .project  pom.xml
weiqimsc/weiqimsc-eureka-test/: .project
weiqimsc/weiqimsc-eureka-test/src/main/java/com/monster/weiqimsc/eureka/: EurekaServerApp.java
weiqimsc/weiqimsc-eureka-test/src/main/resources/: application.yml
weiqimsc/weiqimsc-eureka/src/main/java/com/monster/weiqimsc/eureka/: EurekaServerApp.java
weiqimsc/weiqimsc-eureka/src/main/resources/: application.yml
weiqimsc/weiqimsc-hystrix-dashboard/: .project  pom.xml
weiqimsc/weiqimsc-hystrix-dashboard/src/main/java/com/monster/weiqimsc/hystrix/: HystrixDashboardServerApp.java
weiqimsc/weiqimsc-hystrix-dashboard/src/main/resources/: application.yml
weiqimsc/weiqimsc-provider/: .project  pom.xml
weiqimsc/weiqimsc-provider-8002/: .project  pom.xml
weiqimsc/weiqimsc-provider-8002/src/main/java/com/monster/weiqimsc/provider/: ProviderServer8002App.java
weiqimsc/weiqimsc-provider-8002/src/main/java/com/monster/weiqimsc/provider/controller/: VisitController.java
weiqimsc/weiqimsc-provider-8002/src/main/resources/: application.yml
weiqimsc/weiqimsc-provider-8002/src/main/resources/mybatis/: generatorConfig.xml
weiqimsc/weiqimsc-provider/src/main/java/com/monster/weiqimsc/provider/: ProviderServerApp.java
weiqimsc/weiqimsc-provider/src/main/java/com/monster/weiqimsc/provider/controller/: VisitController.java
weiqimsc/weiqimsc-provider/src/main/java/com/monster/weiqimsc/provider/dao/: TestVisitMapper.java
weiqimsc/weiqimsc-zuul-gateway/: .project
weiqimsc/weiqimsc-zuul-gateway/src/main/java/com/monster/weiqimsc/zuul/: ZuulServerApp.java
weiqimsc/weiqimsc-zuul-gateway/src/main/resources/: application.yml
